<!DOCTYPE html>
<html>
<head>
    <title>My first Web Site</title>
    <link rel="stylesheet" href="maleniaStyle.css">
    <meta charset="UTF-8">
</head>
<body>
    <div id="header">
        <img src="images/maleniarune.png">
        <h1>MALENIA BLADE OF MIQUELA</h1> 
    </div>
    <div class="malenia">
    <div id="maleniaDescription">
        <h4>Malenia, Blade of Miquella and Malenia,
            Goddess of Rot is two-phase a Demigod Boss
            in Elden Ring. She's the twin of Miquella,
            the most powerful of the Empyreans, 
            and gained renown for her legendary battle
            against Starscourge Radahn during the
            Shattering, in which she unleashed
            the power of the Scarlet Rot and reduced
            Caelid to ruins. This is an optional boss,
            as players do not need to defeat
            it in order to advance in Elden Ring.</h4>
    </div>
    <div id="maleniaInformation">
        <div id="maleniaShow">
            <img id="1"src="images/download.jpg">
            <img id="2"src="images/malenia.jpg"
        </div>
        <div id="howToFindMalenia">
            <img id="howToImage" src="images/maleniarune.png">
            <h2 id="howto">Where can you find Malenia?</h2>
            <h4 id="maleniaFindH4">Malenia is the final boss of a secret
                Legacy Dungeon called Miquella's Haligtree, 
                wherin lies Elphael, Brace of the Haligtree.
                This dungeon can only be accessed in the final
                northern region known as the Consecrated
                Snowfield. To reach the snowfield region,
                you need a secret Medallion to use at the
                Grand Lift of Rold.</h4>
                <img id="imagerune" src="images/maleniarune.png">
                <h2 id="drops">What drops from Malenia</h2>
                <h4 id="dropsh4">Malenia, Goddess of Rot drops a hefty sum of 480,000 runes when defeated. You'll also be rewarded with the Remembrance of the Rot Goddess item, which can be exchanged at the Roundtable Hold for some powerful items and abilities, as well as Malenia's Great Rune.</h4>
            </div>
        </div>
    </div> 
    </div>
    <div id="maleniaStrat">
        <h2>MALENIA, BLADE OF MIQUELLA TIPS & STRATEGIES</h2>
        <h2>GENERAL TIPS</h4>
        <h4>Malenia damage is physical only,
             so stack reduction against it such
             as the Dragoncrest Greatshield Talisman, 
             the consumable Boiled Crab, the Opaline Hardtear
             in your Flask of Wondrous Physick, or the 
             incantations Black Flame's Protection or Golden Vow.
             Malenia has low Poise so it doesn't take much to 
             break her stance and leave her open to a critical 
             attack, builds with good physical damage may want 
             to use Stonebarb Cracked Tear. Additionally, she is 
             vulnerable to knockdown attacks in her first phase, 
             so using a weapon or Spirit Ash that abuses this can 
             be helpful. The Blasphemous Blade's Unique Skill: 
             Taker's Flames is also good option for this as it 
             deals good fire damage and will often knock Malenia 
             down, while each strike heals the player a bit, and 
             can stunlocked Malenia for what is essentially the entire fight.
             Malenia heals herself for a percentage of all damage she 
             inflicts, even if the attack is blocked, making shields 
             suboptimal. This makes it even more important to dodge attacks. 
             Ensure you have enough stamina for dodging, 
             the Green Turtle Talisman and Pickled Turtle Neck consumable 
             can help. It is better to dodge towards Malenia's katana than 
             away from it.
             Inflict status effects. Malenia is weak to Frost and neutral 
             to Fire. You can Frostbite Malenia, which deals 7% of her 
             maximum health on its own, then remove the frostbitten debuff 
             by inflicting fire damage, and repeat the process. 
             Malenia also has relatively low resistance to Hemorrhage, 
             inflicting bleed on her can allow players to outpace 
             her self-healing, this makes the Rivers of Blood's unique 
             skill Corpse Piler a good option against her as it deals 
             Physical and Fire damage and inflicts Bleed buildup.</h4>
    </div>
</body>
</html>
